quarkus.http.port=8090

quarkus.container-image.group=anthonyikeda

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=greeting_api
quarkus.datasource.password=letmein

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/greeting_db
quarkus.datasource.jdbc.max-size=16

quarkus.kubernetes.labels.networking/allow-internet-access=true
quarkus.kubernetes.env.vars.quarkus_profile=stage
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///greeting_db
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%stage.quarkus.datasource.jdbc.url=jdbc:postgresql://my-postgres-service.default.svc:5432/greeting_db
